displayName=SalveAmuletChecker
author=NickSpaghetti
support=https://github.com/NickSpaghetti
description=Checks which players do not have their Salve Amulet equip at Bloat Or Mystics
tags= Cox,Chambers,Chambers of Xeric,Tob,ToB,Theater of blood
plugins=com.sac.SalveAmuletCheckerPlugin