displayName=SalveAmuletChecker
author=NickSpaghetti
support=https://github.com/NickSpaghetti
description=Checks which players do not have their Salve Amulet equip at Bloat Or Mystics
tags=
plugins=com.sac.SalveAmuletCheckerPlugin